```jsx
Only after Authentication

request: {
	"orderId": 1234,
	"offset": 10, //optional; default value 0
	"limit": 100// optional; default value 50
}//JSON

response: {
	{
    "success": true,
    "message": "",
    "result": {
        "offset": 0,
        "limit": 50,
        "records": [
				{
            "time": 1533310924.935978,
            "fee": "0",
            "price": "80.22761599",
            "amount": "2.12687945",
            "id": 548,
            "dealOrderId": 1237,
            "role": 1,
            "deal": "170.6344677716224055"
        },
				{...}
				]
    }
}

{
    "success": false,
    "message": [
        [
            "Error message"
        ]
    ],
    "result": []
}
}
```
