  ```JS
  For authorized (POST) or unauthorized (GET)

response: {
	success: true,
  message: "",
  result": {
		"ETH_BTC": {
				"at": 1533812472,
				"ticker": {
						"bid": "0.01",
						"ask": "0",
						"low": "0.01",
						"high": "0.01",
						"last": "0.01",
						"vol": "2"
				}		
		 }, 
		"BTC_USD": {
			"at": 1533812472,
			"ticker": {
					"bid": "20",
					"ask": "6644.99999973",
					"low": "20",
					"high": "6720",
					"last": "6650.02498321",
					"vol": "80.54157345"
			 }
		},
		{...}
	}

}
```
