```jsx
For authorized (POST) or unauthorized (GET)

request: {
    	market: "ETH_BTC" //ETH_BTC, BTC-ETH ...etc
    	side: "sell" //or buy
			offset: 0 //optional; default value 0
			limit: 100 //optional; default value = 50
    }

response: {
    "success": true,
    "message": "",
    "result": {
        "offset": 0,
        "limit": 50,
        "total": 5,
        "orders": [
            {
                "id": 9389,
                "left": "1",
                "market": "ETH_BTC",
                "amount": "1",
                "type": 1,
                "price": "1",
                "ctime": 1533559966.19961,
                "side": 2,
                "dealFee": "0",
                "mtime": 1533559966.19961,
                "takerFee": "0.002",
                "makerFee": "0.002",
                "dealStock": "0",
                "dealMoney": "0"
            },
            {...}
        ] // or empty array
    }
}

response: {
	success: false,
  message: "Result is empty",
  result: []
} 

response: {
	success: false,
  message: [
		[
			"//Error message...",
		]
]
  result: []
}
```
