```jsx
For authorized (POST) or unauthorized (GET)

request: {
    	market: "BTC_USDT" //ETH_BTC, BTC_ETH ...etc
			start: 1601359005 //unixtime from
			end: 1601389005 //unixtime to
			interval: 60 //min interval 60
}

response: [
  {
    "time": 1601380800,
    "open": "10758.54",
    "close": "10762.13",
    "highest": "10767.87134838",
    "lowest": "10743.07002473",
    "volume": "290.58919799",
    "amount": "3125292.5472053327548651",
    "market": "BTC_USDT"
  },
  {
    "time": 1601384400,
    "open": "10762.13",
    "close": "10757.51",
    "highest": "10765.46968817",
    "lowest": "10715.11133846",
    "volume": "177.92246995",
    "amount": "1912137.3003313741065315",
    "market": "BTC_USDT"
  },
  {
    "time": 1601388000,
    "open": "10757.51",
    "close": "10758.23",
    "highest": "10788",
    "lowest": "10741.11",
    "volume": "71.68050299",
    "amount": "771598.2622076586289826",
    "market": "BTC_USDT"
  }
]
```
