```jsx
POST
Only after Authentication

request: {
  "market": "ETH_BTC",
	"orderId": 25749
}

response: {
    "success": true,
    "message": "",
    "result": [
        "orderId": 25749,
        "market": "ETH_BTC",
        "price": "0.1",
        "side": "sell",
        "type": "limit",
        "timestamp": 1537535284.828868,
        "dealMoney": "0",
        "dealStock": "0",
        "amount": "0.1",
        "takerFee": "0.002",
        "makerFee": "0.002",
        "left": "0.1",
        "dealFee": "0"
    ]
}

response: {
    "success": false,
    "message": [
        [
            "Error message";
        ]
    ],
    "result": []
	}
}

```
