```jsx
POST
Only after Authentication

request: {
  "market": "ETH_BTC",
	"offset": 10, //optional; default value 0
	"limit": 100 //optional; default value 50
    }

response: {
		{
    "success": true,
    "message": "",
    "result": {
        "limit": 100,
        "offset": 10,
        "total": 17,
        "result": [
            {
                "id": 9472,
                "left": "1",
                "market": "ETH_BTC",
                "amount": "1",
                "type": "limit" | "market",
                "price": "0.01",
                "timestamp": 1533561772.211871,
                "side": "sell" | "buy",
                "dealFee": "0",
                "takerFee": "0",
                "makerFee": "0",
                "dealStock": "0",
                "dealMoney": "0"
            },
            {...},
        ]
    }
}

response: {
    "success": false,
    "message": [
        [
            "Error message";
        ]
    ],
    "result": []
	}
}

```
